


├── ./queries.sql - some sql queries I initially used to look at the data
├── ./lib_aim.r   - file to store methods called by run.r
└── ./run.r       - main entry point when running methods in lib_aim.r





